package com.company;

//аспирант наследник студента
public class Aspirant extends Student
{
    String work;
    //сгенерированный конструктор из студента
    public Aspirant(String firstName, String lastName, String group, double avgMark, String work)
    {
        super(firstName, lastName, group, avgMark);
        this. work = work;
    }
    void print()
    {
        System.out.println(firstName);
    }
    //метод возвращает сумму стипендии, если средняя оценка =5, то сумма 200, иначе 180
    //переопределили метод
    @Override
    public double getScholarship() {
        return super.getScholarship();
    }

    //создаем 2 объекта
    public static void main(String[] args)
    {
        Student student = new Student("Иван","Иванов","Group1",4.5);
        Aspirant aspirant1 = new Aspirant("Петр","Петров","Group2", 5,"Work1");
        //переменная которая ссылается на аспиранта
        Student aspirant2 = new Aspirant("Петр", "Сидоров","Group3", 4.8, "Work2");
        Student[] students = {student, aspirant1, aspirant2};
        for (Student s : students)
        {
            System.out.println(s.getScholarship());
        }
    }

}






